# order-service

./: pom.xml
src/main/java/com/encl/services/order/: CustomerOrder.java  IDCard.java  Order.java  OrderApplication.java  OrderController.java  OrderRepository.java  OrderService.java  OrderStatus.java  Person.java  PersonRepository.java
src/main/resources/: application.properties
src/test/java/com/encl/services/order/: OrderServiceTest.java  ProductRepositoryTest.java
